# Free Space Optic

Free Space Optic is a simple mobile app to communicate via Morse alphabet. 
The application uses light as a transmission medium. 

## Description

Soon...

### Dependencies

Andoid 6+ mobile device with light sensor and flashlight.

### Installing

Soon...

## Authors

Contributors:

ex. Filip Nożkiewicz
ex. Marcin Wachacki

## License

This project is licensed under the MIT License - see the LICENSE file for details
